# allureSelelium

./: pom.xml
src/main/java/org/example/factory/: WebDriverFactory.java
src/main/java/org/example/pageObject/: BasePage.java
src/main/java/org/example/pageObject/DeliveryToFunctionality/: DeliverLocationPopUpModule.java
src/main/java/org/example/pageObject/FilteringAndSearchingPages/: GamingKeyboardsCategoryPage.java
src/test/java/org/example/: DeliveryToFunctionalityTest.java
